apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-2
  namespace: default
data:
  env.bar: spicy
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-3
  namespace: default
data:
  log_level: INFO
